<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/Text.Jakarta.16.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_coin"
        app:layout_constraintTop_toTopOf="@id/iv_coin"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_coin"
        style="@style/Text.Jakarta.14.Secondary"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$ 28,600.74"
        style="@style/Text.Jakarta.16.Dark"
        app:layout_constraintTop_toTopOf="@id/iv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Text.Jakarta.14.Green"
        tools:text="+ 4.05%"
        app:layout_constraintBottom_toBottomOf="@id/iv_coin"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>